# retoSolid

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/sophossolutions/questions/: ValidateId.java  Verify.java
src/main/java/com/sophossolutions/tasks/: AddTheProduct.java  GetPostMethod.java  OpenPage.java  PostMethod.java  SearchIn.java
src/main/java/com/sophossolutions/userinterfaces/: MainPageWong.java  PageAddToCart.java  PageSearchProduct.java  PageVerifyProduct.java
src/main/java/com/sophossolutions/utilities/: Constant.java  MethodsComun.java  PageWebWongHook.java
src/test/java/com/sophossolutions/run/: RunnerPageWong.java
src/test/java/com/sophossolutions/stepdefinitions/: ConsumeService.java  ResearchProductStepDefinition.java
src/test/resources/com/sophossolutions/features/: buyCart.feature  restService.feature
